# gateway

./: Dockerfile  pom.xml  ship.sh  shiptest.sh
config/: application-ci.properties  application-dev.properties
src/main/java/army/helpful/prosoha/: ProsohaApplication.java
src/main/java/army/helpful/prosoha/actions/: EnumActionStatus.java  EnumActionTypes.java
src/main/java/army/helpful/prosoha/configuration/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/army/helpful/prosoha/message/: MyErrorHandler.java  RestClient.java
src/main/java/army/helpful/prosoha/message/model/: BasicModel.java  Content.java  ContentMessage.java  ProblemContent.java  ProblemContentMessage.java  ProblemTitle.java  ProblemTitleMessage.java  SearchCriterias.java  SolutionContent.java  SolutionContentMessage.java  SolutionTitle.java  SolutionTitleMessage.java  Title.java  TitleMessage.java  Transaction.java  User.java
src/main/java/army/helpful/prosoha/message/publisher/: ProblemController.java  ProsoController.java  SolutionController.java  TransactionController.java  UserController.java
src/main/java/family/helpful/gateway/: GatewayApplication.java
src/main/java/family/helpful/gateway/actions/: EnumActionStatus.java  EnumActionTypes.java
src/main/java/family/helpful/gateway/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/family/helpful/gateway/message/: MyErrorHandler.java  RestClient.java
src/main/java/family/helpful/gateway/message/model/: BasicModel.java  Channel.java  ChannelContent.java  ChannelContentMessage.java  ChannelMessage.java  DialogContent.java  DialogContentMessage.java  Family.java  ObservationRequestSignal.java  ProblemContent.java  ProblemContentMessage.java  ProblemTitle.java  ProblemTitleMessage.java  SolutionContent.java  SolutionContentMessage.java  SolutionTitle.java  SolutionTitleMessage.java  Transaction.java  User.java  UserJoinMessage.java  UserMessage.java
src/main/java/family/helpful/gateway/message/publisher/: ChannelController.java  DialogController.java  FamilyController.java  ObservationController.java  ProblemController.java  SolutionController.java  TransactionController.java  UserController.java
src/main/java/family/helpful/gateway/util/: KeycloakUtil.java
src/main/resources/: application.properties  application.yml  keycloak.json  ks.p12
src/test/java/army/helpful/prosoha/: ProsohaApplicationTests.java
src/test/java/family/helpful/gateway/: GatewayApplicationTests.java
